# board_spring

./: .gitignore  build.gradle
src/main/java/hello/board/: AppConfig.java
src/main/java/hello/board/config/: AppConfig.java  SecurityConfig.java
src/main/java/hello/board/domain/: BaseEntity.java  Board.java  Comment.java  UploadFile.java  User.java
src/main/java/hello/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  UploadFileRepository.java  UploadFileService.java  UserRepository.java
src/main/java/hello/board/utils/: FileStore.java  RedisUtil.java
src/main/java/hello/board/web/DTO/: BoardConditionEnum.java  BoardDto.java  BoardSearchCondition.java  CommentDto.java  DeleteCommentDto.java  LoginIdCheckDto.java  MailDto.java  UpdateCommentDto.java  UserDto.java  UserLoginDto.java  UserModifyDto.java
src/main/java/hello/board/web/annotation/: Auth.java
src/main/java/hello/board/web/auth/: LoginService.java  SessionLoginService.java
src/main/java/hello/board/web/constant/: BasicConstant.java  SessionConstant.java
src/main/java/hello/board/web/controller/: BoardController.java  CommentController.java  EmailController.java  UserController.java
src/main/java/hello/board/web/interceptor/: AuthInterceptor.java  LogInterceptor.java  MaxPageSizeInterceptor.java
src/main/java/hello/board/web/service/: BoardService.java  CommentService.java  EmailService.java  UploadFileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: board.html  boardList.html  boardModify.html  boardNewForm.html  index.html  join.html  joinForm.html  loginForm.html  userModify.html
src/main/resources/templates/common/: scripts.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragment/: bodyHeader.html  config.html
src/main/resources/templates/layout/: default.html
src/test/java/hello/board/repository/: RepositoryTest.java
